APP_URL=http://localhost

PG_HOST=postgres
PG_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=auth_database

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_INT=0
REDIS_PASSWORD=
COMPOSE_HOSTNAME=redis
